namespace: kube-system
questions:
  - variable: environment.name
    label: Kubernetes Environment
    description: "Kubenernetes environment, helps detect the CRI socket"
    type: string
    group: KubeArmor
    default: "k3s"
  - variable: kubearmorrelay.enabled
    label: KubeArmor Relay
    description: Use KubeArmor relay to aggregate telemetry from individual KubeArmor demains
    type: boolean
    group: KubeArmor
    default: "true"
